<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

 <link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">
 <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css" media="screen">
      <script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>

  <script type="text/javascript">

 function save(){
alert("lknlk");
          if(localStorage.debt_history){
            var jsonDebt = localStorage.debt_history;
            jsonDebt.push({contact: $("#contact").value, quantity: $("#quantity").value, concept: $("#concept").value});

            localStorage.debt_history = JSON.stringify(jsonDebt);
          }

          else{
            var jsonDebt = [];
            jsonDebt.push({"contact": $("#contact").value, quantity: $("#quantity").value, concept: $("#concept").value});

            localStorage.debt_history = "hola";
          }
        }

      </script>

 <!-- Le styles -->
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
    </style>

  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Ayuda</a></li>
        </ul>
        <h3 class="muted">Cobrador del Frac</h3>
      </div>

      <hr>



    <div class="container">
      <div class="span4">
      <form class="form-signin">
        <h2 class="form-signin-heading">Crea un nuevo moroso</h2>
        <input id="contact" type="text" id="contact" class="input-block-level" placeholder="Empresa">
        <input id="quantity" type="text" id="quantity" class="input-block-level" placeholder="Cantidad adeudada">
        <input id="concept" type="text"  id="concept" class="input-block-level" placeholder="Concepto">


        <button class="btn btn-large btn-primary" onclick="save()" id="saveButton" type="submit">Guardar</button>
      </form>
    </div>
    </div> <!-- /container -->


  </body>

</html>
